# OrderManagement

./: OrderManagement.sln
OrderManagement/: OrderManagement.csproj  Program.cs  flights.json
OrderManagement/DomainModel/: Flight.cs  Order.cs  OrderStatus.cs  PlaneModel.cs
OrderManagement/Repository/: FlightRepository.cs  IFlightRepository.cs  IOrderRepository.cs  OrderRepository.cs
OrderManagement/Services/: FlightService.cs  IFlightService.cs  IOrderManager.cs  IOrderService.cs  OrderManager.cs  OrderService.cs
